<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAPIFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-Wj-2qk">
                                <rect key="frame" x="5" y="64" width="383" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="U2S-NE-6Dg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Weather Data"/>
                                <connections>
                                    <action selector="getWeatherValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5g-kh-CSc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-0f-NnI">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="FER-dX-t0S">
                                        <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FER-dX-t0S" id="wxw-Us-VoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BJB-ZH-aSf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cwd-4s-SzA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pga-0f-NnI" secondAttribute="trailing" id="KP8-LL-Spk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXS-Wj-2qk" secondAttribute="trailing" constant="5" id="MlK-FI-ljj"/>
                            <constraint firstItem="Pga-0f-NnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ntj-v8-iCV"/>
                            <constraint firstItem="cXS-Wj-2qk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dZG-1t-Vqk"/>
                            <constraint firstItem="Pga-0f-NnI" firstAttribute="top" secondItem="cXS-Wj-2qk" secondAttribute="bottom" id="knK-Pd-rAB"/>
                            <constraint firstItem="cXS-Wj-2qk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ng0-Pt-6ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pga-0f-NnI" secondAttribute="bottom" id="uuh-Tz-4I7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherValues" destination="cXS-Wj-2qk" id="gYb-6p-4kc"/>
                        <outlet property="tblView" destination="Pga-0f-NnI" id="tJj-zs-Pt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
